$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: cwyd-model
path: cwyd/
description: register cwyd flow folder as a custom model
properties:
  # In AuzreML studio UI, endpoint detail UI Test tab needs this property to know it's from prompt flow
  azureml.promptflow.source_flow_id: cwyd

  # Following are properties only for classification flow
  # endpoint detail UI Test tab needs this property to know it's a classification flow
  # azureml.promptflow.mode: classification
