name: Docker Build without Push

on:
  workflow_run:
    workflows: [Tests]
    types: [completed]
    branches-ignore:
      - main

jobs:
  docker-build-without-push-frontend:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/build-docker.yml
    with:
      registry: fruoccopublic.azurecr.io
      username: fruoccopublic
      app_name: rag-webapp
      dockerfile: docker/Frontend.Dockerfile
      push: false
    secrets: inherit

  docker-build-without-push-backend:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/build-docker.yml
    with:
        registry: fruoccopublic.azurecr.io
        username: fruoccopublic
        app_name: rag-backend
        dockerfile: docker/Backend.Dockerfile
        push: false
    secrets: inherit

  docker-build-without-push-admin:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/build-docker.yml
    with:
        registry: fruoccopublic.azurecr.io
        username: fruoccopublic
        app_name: rag-backend
        dockerfile: docker/Admin.Dockerfile
        push: false
    secrets: inherit
