
name: CWYD Run Daily LLM AUTOMATION

on:
  push:
    branches:
      - main  # Triggers on pushes to the main branch
      - dev
      - VE-LLMChanges
    #paths:
    #  - 'tests/llm-evaluator/**'  # Triggers only if files in LLM_Evaluator directory are changed
  schedule:
    - cron: '0 11 * * *'  # Runs every day at 11:00 AM UTC
  workflow_dispatch:       # (Optional) Allows manual trigger via GitHub

env:
  CLIENT_ID: ${{ secrets.DEMO_CWYD_CLIENT_ID }}  # Provides access to the repository
  CLIENT_SECRET: ${{ secrets.DEMO_CWYD_CLIENT_SECRET }}  # Provides access to the repository
  TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}  # Provides access to the tenant
  SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}  # Provides access to the OpenAI API
  RESOURCE_GROUP_NAME: ${{ vars.DEMO_RESOURCE_GROUP_NAME }}  # Provides access to the resource group
  AZURE_ENDPOINT: ${{ vars.DEMO_AZURE_ENDPOINT }}  # Provides access to the azure endpoint
  AZURE_DEPLOYMENT: ${{ vars.DEMO_AZURE_DEPLOYMENT }}  # Provides access to the azure deployment
  BASE_URL: ${{ vars.DEMO_BASE_URL }}  # Provides access to the repository base URL
  
jobs:
  run-python:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          if [ -f tests/llm-evaluator/requirements.txt ]; then pip install -r tests/llm-evaluator/requirements.txt; fi

      - name: Check if dataset.jsonl exists and is not empty
        run: |
          if [ ! -s data/dataset.jsonl ]; then
            echo "data/dataset.jsonl is missing or empty"
            exit 1
          fi

      - name: Run script
        run: python tests/llm-evaluator/api_evaluation.py
